spring.datasource.url=jdbc:postgresql://47.108.59.230:5432/mydb
spring.datasource.username=test
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port=8080

#mybatis
#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml
##mapper
##mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=POSTGRESQL
# 分页插件
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.params.count=countSql
pagehelper.supportMethodsArguments=true

mybatis.configuration.map-underscore-to-camel-case=true



intelligentcoding.jwtSecret=jwtGrokonezSecretKey
intelligentcoding.jwtExpiration=86400